(ST (NP (DET a)
       (NOM (N fish)
            (SREL (RELPRO that)
                  (VP (IV fish)))))
   (VP (TV saw)
       (NP (NOM (N fish)))))

(ST (NP (DET the)
       (NOM (N soup)
            (SREL (RELPRO that)
                  (VP (IV fish)))))
   (VP (TV ate)
       (NP (NOM (N fish)))))

(ST (NP (NOM (N frog)
            (SREL (RELPRO that)
                  (VP (IV fish)))))
   (VP (IV fish)
       (PP (PREP in)
           (NP (NOM (N soup))))))

(ST (NP (NOM (N frog)
            (SREL (RELPRO that)
                  (VP (IV fish)))))
   (VP (IV swim)
       (PP (PREP for)
           (NP (NOM (N soup))))))